<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhat Yurdakul</title>

    <style>
        li {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkred;
            margin-top: 10px;
        }

        body {
            max-width: 440px;
        }

        li :hover {
            color: darkblue;
        } 
        
        a {
            color: blue;
            text-decoration: double;
        }

        h1 {
            color: darkblue;
        }

        h2 {
            color: #000000;
            font-weight: 600;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 0.75px solid #adadad8c;
        }

        p {
            font-size: 20px;
            font-family: monospace;
            margin-left: 0px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="serhat-yurdakul">Serhat Yurdakul</h1>
    <br>
    <h2>Kodluyoruz.org Javascript&React - Works</h2>
    <ul>
        <li>Week-1</li>
        <li>Week-2
            <ul>
                <a href="https://serhatyurdakul.github.io/Kodluyoruz/Week2/index.html" target="_blank">Homework-1</a>
            </ul>
        </li>
        <li>Week-3
            <ul>
                <li>
                    <a href="https://serhatyurdakul.github.io/Kodluyoruz/Week3/Homework1/index.html" target="_blank">Homework-1</a>
                </li>
                <li>
                    <a href="https://serhatyurdakul.github.io/Kodluyoruz/Week3/Homework2/index.html" target="_blank">Homework-2 - Google-Homepage-1998-Clone</a>
                </li>
                <li>
                    <a href="https://serhatyurdakul.github.io/Kodluyoruz/Week3/Homework3/index.html" target="_blank">Homework-3 - Google-Homepage-Clone </a>
                </li>
            </ul>
        </li>
    </ul>

</body>
</html>
